use Test; use Pod::TreeWalker;
use lib $*PROGRAM.sibling('lib');
use TestListener;

plan 1;

#===============================================
# 25 of 26
#===============================================

my $pod_i = 0;

=begin pod

=item2 Straight to 2nd
=item4 and then 4th
=item3 what, 3rd?
=item1 First?!
=item1 I'm lost now

=end pod

subtest {
    my $l = TestListener.new;
    Pod::TreeWalker.new(:listener($l)).walk-pod($=pod[$pod_i++]);

    my @expect = (
         { :start, :type('named'), :name('pod') },
         { :start, :type('list'), :level(1), :!numbered },
         { :start, :type('list'), :level(2), :!numbered },
         { :start, :type('item'), :level(2) },
         { :start, :type('para') },
         { :text('Straight to 2nd') },
         { :end, :type('para') },
         { :end, :type('item'), :level(2) },
         { :start, :type('list'), :level(3), :!numbered },
         { :start, :type('list'), :level(4), :!numbered },
         { :start, :type('item'), :level(4) },
         { :start, :type('para') },
         { :text('and then 4th') },
         { :end, :type('para') },
         { :end, :type('item'), :level(4) },
         { :end, :type('list'), :level(4), :!numbered },
         { :start, :type('item'), :level(3) },
         { :start, :type('para') },
         { :text('what, 3rd?') },
         { :end, :type('para') },
         { :end, :type('item'), :level(3) },
         { :end, :type('list'), :level(3), :!numbered },
         { :end, :type('list'), :level(2), :!numbered },
         { :start, :type('item'), :level(1) },
         { :start, :type('para') },
         { :text('First?!') },
         { :end, :type('para') },
         { :end, :type('item'), :level(1) },
         { :start, :type('item'), :level(1) },
         { :start, :type('para') },
         { :text(q{I'm lost now}) },
         { :end, :type('para') },
         { :end, :type('item'), :level(1) },
         { :end, :type('list'), :level(1), :!numbered },
         { :end, :type('named'), :name('pod') },
    );

    is-deeply $l.events, @expect, 'got expected events';
}, 'jumble of list items skipping levels up and down';

#===============================================
# 26 of 26
#===============================================

# vim: expandtab shiftwidth=4
