use Test;
use Pod::TreeWalker;
use lib $*PROGRAM.sibling('lib');
use TestListener;

plan 1;

=begin pod
=TITLE Slice
=end pod

# we just need some code here to break up the POD. It doesn't matter what it
# is, really.
my $l = TestListener.new;
Pod::TreeWalker.new(:listener($l)).walk-pod($=pod);

my $code = "anything";

my @expect = (
    { :start, :type('named'), :name('pod'),  :config({}) },
    { :level(1), :numbered(Bool::False), :start(Bool::True), :type("list")}, 
    { :level(1), :start(Bool::True), :type("item")}, 
    { :start(Bool::True), :type("para")}, 
    { :text("blah")}, 
    { :end(Bool::True), :type("para")}, 
    { :end(Bool::True), :level(1), :type("item")}, 
    { :end(Bool::True), :level(1), :numbered(Bool::False), :type("list")},
    { :end, :type('named'), :name('pod'),  :config({}) },
);

is-deeply $l.events, @expect, 'got expected events for pod document';

# vim: expandtab shiftwidth=4
