use Test;
use Pod::TreeWalker;
use lib $*PROGRAM.sibling('lib');
use TestListener;

plan 1;

#===========================================================
# 12 of 19
#===========================================================

my $pod_i = 0;

=begin pod

    $code.goes-here;

=end pod

subtest {
    my $l = TestListener.new;
    Pod::TreeWalker.new(:listener($l)).walk-pod($=pod[$pod_i++]);

    my @expect = (
         { :start, :type('named'), :name('pod') },
         { :start, :type('code') },
         { :text('$code.goes-here;') },
         { :end, :type('code') },
         { :end, :type('named'), :name('pod') },
    );

    is-deeply $l.events, @expect, 'got expected events';
}, 'code block';

#===========================================================
# 13 of 19
#===========================================================

# vim: expandtab shiftwidth=4
