use Test;
use Pod::TreeWalker;
use lib $*PROGRAM.sibling('lib');
use TestListener;

plan 1;

#===========================================================
# 17 of 19
#===========================================================

my $pod_i = 0;

=begin pod
=config everything :with<feeling> :formatting<pretty>
=end pod

subtest {
    my $l = TestListener.new;
    Pod::TreeWalker.new(:listener($l)).walk-pod($=pod[$pod_i++]);

    my @expect = (
         { :start, :type('named'), :name('pod') },
         { :config-type('everything'), :config({ :with('feeling'), :formatting('pretty') }) },
         { :end, :type('named'), :name('pod') },
    );

    is-deeply $l.events, @expect, 'got expected events';
}, 'code block';

#===========================================================
# 18 of 19
#===========================================================

# vim: expandtab shiftwidth=4
